BACKEND_BASE_URL=http://localhost:8081/v2
KEYCLOAK_URL=https://login.dev.toxhub.etransafe.eu/auth
KEYCLOAK_ENABLED=false
KEYCLOAK_REALM=KH
KEYCLOAK_CLIENT_ID=knowledge-hub-spa
TOXHUB_HOME=https://test.toxhub.etransafe.eu
